

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community_detection package &mdash; community detection 00.00.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3404a054"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Community_detection" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            community detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Community_detection</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Community_detection package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Community_detection.module1">Community_detection.module1 module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Community_detection.module1.Community_dectection"><code class="docutils literal notranslate"><span class="pre">Community_dectection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Community_detection.module1.Leader_Based"><code class="docutils literal notranslate"><span class="pre">Leader_Based()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Community_detection.module1.Similarity_measure"><code class="docutils literal notranslate"><span class="pre">Similarity_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Community_detection.module1.check_for_node_left"><code class="docutils literal notranslate"><span class="pre">check_for_node_left()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Community_detection.module1.community_show"><code class="docutils literal notranslate"><span class="pre">community_show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Community_detection.module1.community_show_single"><code class="docutils literal notranslate"><span class="pre">community_show_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Community_detection.module1.intersection"><code class="docutils literal notranslate"><span class="pre">intersection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Community_detection.module1.leader_selection"><code class="docutils literal notranslate"><span class="pre">leader_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Community_detection.module1.union"><code class="docutils literal notranslate"><span class="pre">union()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Community_detection">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">community detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Community_detection</a></li>
      <li class="breadcrumb-item active">Community_detection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Community_detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="community-detection-package">
<h1>Community_detection package<a class="headerlink" href="#community-detection-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Community_detection.module1">
<span id="community-detection-module1-module"></span><h2>Community_detection.module1 module<a class="headerlink" href="#module-Community_detection.module1" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Community_detection.module1.Community_dectection">
<span class="sig-prename descclassname"><span class="pre">Community_detection.module1.</span></span><span class="sig-name descname"><span class="pre">Community_dectection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Gr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thershold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community_detection/module1.html#Community_dectection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community_detection.module1.Community_dectection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Community_detection.module1.Leader_Based">
<span class="sig-prename descclassname"><span class="pre">Community_detection.module1.</span></span><span class="sig-name descname"><span class="pre">Leader_Based</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Gr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thershold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community_detection/module1.html#Leader_Based"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community_detection.module1.Leader_Based" title="Link to this definition"></a></dt>
<dd><p>this funcation used to find the community in the entire social network graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thershold</strong> (<em>float</em>) – it resemble the how close community you want it value varies from 0 to 1 and default value is 0.01</p></li>
<li><p><strong>Gr</strong> (<em>Networkx Graph</em>) – social Network graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of community</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Community_detection.module1.Similarity_measure">
<span class="sig-prename descclassname"><span class="pre">Community_detection.module1.</span></span><span class="sig-name descname"><span class="pre">Similarity_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Gr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community_detection/module1.html#Similarity_measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community_detection.module1.Similarity_measure" title="Link to this definition"></a></dt>
<dd><p>This fuctaion calculate the similarity between two nodes based on how number of common node between them
and give them some vaue between 0 to 1 . The two node’s neighbour node are common then the similarity value is high as 1
if there are no common neighbour between them then similarity is 0.
:param Gr: this is the graph
:type Gr: Networx graph
:param leader: node of given graph network of Gr
:type leader: Networkx node
:param person: node of given graph network of Gr
:type person: Networkx node</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the similarity between given two node in given network</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Community_detection.module1.check_for_node_left">
<span class="sig-prename descclassname"><span class="pre">Community_detection.module1.</span></span><span class="sig-name descname"><span class="pre">check_for_node_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community_detection/module1.html#check_for_node_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community_detection.module1.check_for_node_left" title="Link to this definition"></a></dt>
<dd><p>this funcation search the any node or subgraph in that are completly disconnected by main graph network
which are form while removing node of known community in graph.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>temp_c (list): list of node which are the part of community
temp_r (list): list of node which are not part of community
Graph (Networkx Graph) : main graph network</p>
</dd>
<dt>Returns:</dt><dd><p>temp_c (list): list of node which are part of community
Graph (Networkx Graph) : Graph after removing the all the node of community</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Community_detection.module1.community_show">
<span class="sig-prename descclassname"><span class="pre">Community_detection.module1.</span></span><span class="sig-name descname"><span class="pre">community_show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">community</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community_detection/module1.html#community_show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community_detection.module1.community_show" title="Link to this definition"></a></dt>
<dd><p>this funcation show the graphical repesention of community in a given network in which similar color node represent the similar community</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Graph</strong> (<em>Networkx Graph</em>) – social network</p></li>
<li><p><strong>community</strong> (<em>list</em>) – list community</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Community_detection.module1.community_show_single">
<span class="sig-prename descclassname"><span class="pre">Community_detection.module1.</span></span><span class="sig-name descname"><span class="pre">community_show_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">community</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community_detection/module1.html#community_show_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community_detection.module1.community_show_single" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Community_detection.module1.intersection">
<span class="sig-prename descclassname"><span class="pre">Community_detection.module1.</span></span><span class="sig-name descname"><span class="pre">intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community_detection/module1.html#intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community_detection.module1.intersection" title="Link to this definition"></a></dt>
<dd><p>calculate the intersection of two given set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>x</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Community_detection.module1.leader_selection">
<span class="sig-prename descclassname"><span class="pre">Community_detection.module1.</span></span><span class="sig-name descname"><span class="pre">leader_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Gr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community_detection/module1.html#leader_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community_detection.module1.leader_selection" title="Link to this definition"></a></dt>
<dd><p>this funcation gives the most influantial node in given graph network by considering the connection of neighbour’
neighbours</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>Gr (Networkx Graph): the graph network</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>Networkx Node: the most imortant node in the graph Network</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Community_detection.module1.union">
<span class="sig-prename descclassname"><span class="pre">Community_detection.module1.</span></span><span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Community_detection/module1.html#union"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Community_detection.module1.union" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>x</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Community_detection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Community_detection" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Community_detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, sunil patel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>